.editable-code {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: inherit;
  background-color: rgba(0,0,0,.06);
  padding: 0 2px;
  border-radius: 6px;
  line-height: inherit;
  word-wrap: break-word;
  text-indent: 0;
}